TZ=UTC
API_PORT=3000
CORS=*
NODE_ENV=development
# Db related
# DB_HOST=host.docker.internal
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1313
DB_DATABASE=db-todo-it
JWT_SECRET=secret
JWT_TOKEN_LIFE=3600
APPLICATION_API_CLIENT_ID=7
AUTHENTICATION_SESSION_PRIVATE_KEY_NAME=PRIVATE-SESSION-DATA
AUTHENTICATION_SESSION_PRIVATE_SECRET=1234567890
INTEGRATION_APPLICATION_ID=INTEGRATION_WEBSITE_BUILDER
INTEGRATION_APPLICATION_SECRET=0d1369e3788acea35292394381e4a78cb1a098c713eab328099090ca6758576d
GOOGLE_AUTH_CLIENT_ID=511298285211-tljvs2vs6c89usmrubp7kqi3493fuqce.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google-redirect
